{
  "name": "xorgxx/neox-make-bundle",
  "description": "Neox make bundle for Symfony",
  "license": "proprietary",
  "authors": [
    {
      "name": "Xorg",
      "email": "zorg@ip2.i2p"
    }
  ],
  "require": {
    "php": ">=8.0",
    "doctrine/doctrine-bundle": "^2.4",
    "doctrine/orm": "^2.10.0",
    "symfony/http-client": "^5.4.7|^6.0",
    "doctrine/inflector": "^2.0",
    "nikic/php-parser": "^4.11",
    "symfony/symfony": "6.3.*"
  },
  "require-dev": {
    "composer/semver": "^3.0",
    "symfony/phpunit-bridge": "^5.4.7|^6.0",
    "symfony/polyfill-php80": "^1.16.0",
    "symfony/process": "^5.4.7|^6.0",
    "symfony/maker-bundle": "1.*",
    "symfony/security-core": "^5.4.7|^6.0",
    "roave/security-advisories": "dev-latest"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "symfony/flex": false
    }
  },
  "conflict": {
    "doctrine/orm": "<2.10",
    "doctrine/doctrine-bundle": "<2.4",
    "symfony/doctrine-bridge": "<5.4"
  },
  "autoload": {
    "psr-4": {
      "NeoxMake\\NeoxMakeBundle\\": "src/"
    }
  }
}
